{
  "name": "whoami",
  "version": "1.0.0",
  "description": "FreeCodeCamp: Who am I",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iskyd/whoami"
  },
  "keywords": [
    "API",
    "Whoami",
    "Iskyd"
  ],
  "author": "Mattia Careddu",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/iskyd/whoami/issues"
  },
  "homepage": "https://github.com/iskyd/whoami",
  "dependencies": {
    "express": "^4.13.3"
  }
}
